{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "futuresports",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "logpush": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://fso.gg",
    "NEXT_PUBLIC_TWITCH_CHANNEL_LOGIN": "fsonet",
    "NEXT_PUBLIC_TWITCH_EMBED_PARENTS": "fso.gg,www.fso.gg,test.fso.gg,localhost,127.0.0.1",
    "NEXT_PUBLIC_YOUTUBE_CHANNEL_HANDLE": "fsonetwork",
    "NEXT_PUBLIC_STORE_URL": "https://store.fso.gg"
  },
  "observability": {
    "logs": { "enabled": true }
  },
  "env": {
    "staging": {
      "name": "futuresports-testsite",
      "vars": {
        "NEXT_PUBLIC_SITE_URL": "https://test.fso.gg"
      },
      "routes": [
        { "pattern": "test.fso.gg/*", "zone_name": "fso.gg" }
      ]
    },
    "production": {
      "name": "futuresports",
      "routes": [
        { "pattern": "fso.gg/*", "zone_name": "fso.gg" },
        { "pattern": "www.fso.gg/*", "zone_name": "fso.gg" }
      ]
    }
  }
}
